# SearchTest

./: pom.xml  testng.xml
src/main/java/ru/ya/: SearchAnotgerTest.java  SearchTest.java
src/test/java/googleMainPage/: GoogleMainPage.java
src/test/java/testMethods/: TestMethods.java
src/test/java/tests/: BaseTest.java  SearchTest.java
